<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @12 @13 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CanvasEx" />
    <Node Id="(@1 @19 @20 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeneratedInternalTypeHelper" />
    <Node Id="(@1 @19 @20 Member=(Name=AddEventHandler OverloadingParameters=[(@38 Namespace=System.Reflection Type=EventInfo),@68,(@38 @41 Type=Delegate)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="AddEventHandler" />
    <Node Id="(@1 @19 @20 Member=(Name=CreateDelegate OverloadingParameters=[@66,@68,(@38 @41 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CreateDelegate" />
    <Node Id="(@1 @19 @20 Member=(Name=CreateInstance OverloadingParameters=[@66,@67]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CreateInstance" />
    <Node Id="(@1 @19 @20 Member=(Name=GetPropertyValue OverloadingParameters=[(@38 Namespace=System.Reflection Type=PropertyInfo),@68,@67]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="GetPropertyValue" />
    <Node Id="(@1 @19 @20 Member=(Name=SetPropertyValue OverloadingParameters=[(@38 Namespace=System.Reflection Type=PropertyInfo),@68,@68,@67]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SetPropertyValue" />
    <Node Id="(@1 @2 @15 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FModule" />
    <Node Id="(@1 @2 @15 Member=(Name=set_Angle @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Angle" />
    <Node Id="(@1 @2 @15 Member=(Name=set_Id @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="(@1 @2 @15 Member=(Name=set_ModuleId @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ModuleId" />
    <Node Id="(@1 @2 @15 Member=(Name=set_ScaleX @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ScaleX" />
    <Node Id="(@1 @2 @15 Member=(Name=set_ScaleY @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ScaleY" />
    <Node Id="(@1 @2 @15 Member=(Name=set_X @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_X" />
    <Node Id="(@1 @2 @15 Member=(Name=set_Y @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Y" />
    <Node Id="(@1 @2 @15 Member=get_Angle)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Angle" />
    <Node Id="(@1 @2 @15 Member=get_Id)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="(@1 @2 @15 Member=get_ModuleId)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ModuleId" />
    <Node Id="(@1 @2 @15 Member=get_ScaleX)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ScaleX" />
    <Node Id="(@1 @2 @15 Member=get_ScaleY)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ScaleY" />
    <Node Id="(@1 @2 @15 Member=get_X)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_X" />
    <Node Id="(@1 @2 @15 Member=get_Y)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Y" />
    <Node Id="(@1 @2 @17 Member=(Name=set_FModules OverloadingParameters=[(@38 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@16]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FModules" />
    <Node Id="(@1 @2 @17 Member=get_FModules)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FModules" />
    <Node Id="(@1 @2 @17 Member=get_PreFixId)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PreFixId" />
    <Node Id="(@1 @2 @22 Member=(Name=OnMouseMove OverloadingParameters=[(@43 Namespace=System.Windows.Input Type=MouseEventArgs)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnMouseMove" />
    <Node Id="(@1 @2 @22 Member=get_PreFixId)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PreFixId" />
    <Node Id="(@1 @2 @29 Member=(Name=set_AnchorX @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AnchorX" />
    <Node Id="(@1 @2 @29 Member=(Name=set_AnchorY @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AnchorY" />
    <Node Id="(@1 @2 @29 Member=(Name=set_Angle @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Angle" />
    <Node Id="(@1 @2 @29 Member=(Name=set_ScaleX @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ScaleX" />
    <Node Id="(@1 @2 @29 Member=(Name=set_ScaleY @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ScaleY" />
    <Node Id="(@1 @2 @29 Member=get_AnchorX)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AnchorX" />
    <Node Id="(@1 @2 @29 Member=get_AnchorY)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AnchorY" />
    <Node Id="(@1 @2 @29 Member=get_Angle)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Angle" />
    <Node Id="(@1 @2 @29 Member=get_ScaleX)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ScaleX" />
    <Node Id="(@1 @2 @29 Member=get_ScaleY)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ScaleY" />
    <Node Id="(@1 @2 @31 Member=get_PreFixId)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PreFixId" />
    <Node Id="(@1 @2 @5 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AFrame" />
    <Node Id="(@1 @2 @5 Member=(Name=set_Angle @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Angle" />
    <Node Id="(@1 @2 @5 Member=(Name=set_Frames OverloadingParameters=[(@38 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@18]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Frames" />
    <Node Id="(@1 @2 @5 Member=(Name=set_Id @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="(@1 @2 @5 Member=(Name=set_ScaleX @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ScaleX" />
    <Node Id="(@1 @2 @5 Member=(Name=set_ScaleY @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ScaleY" />
    <Node Id="(@1 @2 @5 Member=(Name=set_X @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_X" />
    <Node Id="(@1 @2 @5 Member=(Name=set_Y @46))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Y" />
    <Node Id="(@1 @2 @5 Member=get_Angle)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Angle" />
    <Node Id="(@1 @2 @5 Member=get_Frames)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Frames" />
    <Node Id="(@1 @2 @5 Member=get_Id)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="(@1 @2 @5 Member=get_ScaleX)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ScaleX" />
    <Node Id="(@1 @2 @5 Member=get_ScaleY)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ScaleY" />
    <Node Id="(@1 @2 @5 Member=get_X)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_X" />
    <Node Id="(@1 @2 @5 Member=get_Y)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Y" />
    <Node Id="(@1 @2 Type=(Name=LocalDef ParentType=Frame) @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LocalDef" />
    <Node Id="(@1 @2 Type=(Name=LocalDef ParentType=Module) @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LocalDef" />
    <Node Id="(@1 @7 @10 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BoolToVisibilityConverter" />
    <Node Id="(@1 @7 @10 Member=(Name=Convert OverloadingParameters=[@68,@66,@68,@67]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Convert" />
    <Node Id="(@1 @7 @10 Member=(Name=ConvertBack OverloadingParameters=[@68,@66,@68,@67]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ConvertBack" />
    <Node Id="(@1 @7 @25 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@45,@68]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @7 @25 Member=(Name=_CreateDelegate OverloadingParameters=[@66,(@38 @41 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="_CreateDelegate" />
    <Node Id="(@1 @7 @33 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@45,@68]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetBoundRect" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BoolToVisibilityConverter" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="CanvasEx" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="FModule" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Frame" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GeneratedInternalTypeHelper" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Module" />
    <Node Id="@24" Category="CodeSchema_Enum" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ModuleType" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SprEditorForm" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Sprite" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Frame.LocalDef" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="SpriteHightObject" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="SpriteLowObject" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SriteEditor" />
    <Node Id="@35" Category="CodeSchema_Enum" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ViewState" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Window1" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Module.LocalDef" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Modules" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsDrag" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnRender" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetModule" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Height" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Width" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_X" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Y" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Type" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnMouseDown" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnMouseUp" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnMouseMove" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetActiveModuleId" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AFrame" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsInside" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PointCurrent" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PointFressed" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetSprite" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetImage" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_View" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="canvas1_MouseMove" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SprEditorForm_MouseMove" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Module" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Module" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Module" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static SpriteLowObject" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Frame" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SprEditorForm" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Sprite" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SpriteHightObject" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SpriteLowObject" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SriteEditor" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Window1" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrentSprite" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Height" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ImagePath" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsDrag" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Modules" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PointCurrent" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PointFressed" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SpriteImage" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Type" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_View" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Width" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_X" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Y" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAutoGenerateModuleId" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@9" Category="References" />
    <Link Source="@11" Target="(@1 @7 @10 @76)" Category="Contains" />
    <Link Source="@11" Target="(@1 @7 @10 Member=(Name=Convert OverloadingParameters=[@68,@66,@68,@67]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @7 @10 Member=(Name=ConvertBack OverloadingParameters=[@68,@66,@68,@67]))" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 @76)" Category="Contains" />
    <Link Source="@14" Target="@28" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@42" Category="Contains" />
    <Link Source="@14" Target="@44" Category="Contains" />
    <Link Source="@14" Target="@54" Category="Contains" />
    <Link Source="@14" Target="@55" Category="Contains" />
    <Link Source="@14" Target="@56" Category="Contains" />
    <Link Source="@14" Target="@61" Category="Contains" />
    <Link Source="@14" Target="@62" Category="Contains" />
    <Link Source="@14" Target="@63" Category="Contains" />
    <Link Source="@14" Target="@85" Category="Contains" />
    <Link Source="@14" Target="@89" Category="Contains" />
    <Link Source="@14" Target="@91" Category="Contains" />
    <Link Source="@14" Target="@92" Category="Contains" />
    <Link Source="@14" Target="@93" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 @76)" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=(Name=set_Angle @46))" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=(Name=set_Id @46))" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=(Name=set_ModuleId @46))" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=(Name=set_ScaleX @46))" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=(Name=set_ScaleY @46))" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=(Name=set_X @46))" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=(Name=set_Y @46))" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=get_Angle)" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=get_Id)" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=get_ModuleId)" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=get_ScaleX)" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=get_ScaleY)" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=get_X)" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=get_Y)" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=set_FModules OverloadingParameters=[(@38 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@16]))]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=get_FModules)" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=get_PreFixId)" Category="Contains" />
    <Link Source="@18" Target="@3" Category="Contains" />
    <Link Source="@18" Target="@30" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@78" Category="Contains" />
    <Link Source="@21" Target="(@1 @19 @20 @76)" Category="Contains" />
    <Link Source="@21" Target="(@1 @19 @20 Member=(Name=AddEventHandler OverloadingParameters=[(@38 Namespace=System.Reflection Type=EventInfo),@68,(@38 @41 Type=Delegate)]))" Category="Contains" />
    <Link Source="@21" Target="(@1 @19 @20 Member=(Name=CreateDelegate OverloadingParameters=[@66,@68,(@38 @41 Type=String)]))" Category="Contains" />
    <Link Source="@21" Target="(@1 @19 @20 Member=(Name=CreateInstance OverloadingParameters=[@66,@67]))" Category="Contains" />
    <Link Source="@21" Target="(@1 @19 @20 Member=(Name=GetPropertyValue OverloadingParameters=[(@38 Namespace=System.Reflection Type=PropertyInfo),@68,@67]))" Category="Contains" />
    <Link Source="@21" Target="(@1 @19 @20 Member=(Name=SetPropertyValue OverloadingParameters=[(@38 Namespace=System.Reflection Type=PropertyInfo),@68,@68,@67]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=(Name=OnMouseMove OverloadingParameters=[(@43 Namespace=System.Windows.Input Type=MouseEventArgs)]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=get_PreFixId)" Category="Contains" />
    <Link Source="@23" Target="@100" Category="Contains" />
    <Link Source="@23" Target="@32" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@4" Category="Contains" />
    <Link Source="@23" Target="@48" Category="Contains" />
    <Link Source="@23" Target="@50" Category="Contains" />
    <Link Source="@23" Target="@53" Category="Contains" />
    <Link Source="@23" Target="@60" Category="Contains" />
    <Link Source="@23" Target="@72" Category="Contains" />
    <Link Source="@23" Target="@73" Category="Contains" />
    <Link Source="@23" Target="@74" Category="Contains" />
    <Link Source="@23" Target="@86" Category="Contains" />
    <Link Source="@23" Target="@94" Category="Contains" />
    <Link Source="@23" Target="@96" Category="Contains" />
    <Link Source="@24" Target="@24" Category="References" />
    <Link Source="@26" Target="(@1 @7 @25 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@45,@68]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @7 @25 Member=(Name=_CreateDelegate OverloadingParameters=[@66,(@38 @41 Type=String)]))" Category="Contains" />
    <Link Source="@26" Target="@103" Category="Contains" />
    <Link Source="@26" Target="@14" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@28" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@70" Category="Contains" />
    <Link Source="@26" Target="@79" Category="Contains" />
    <Link Source="@28" Target="@35" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@40" Category="Contains" />
    <Link Source="@28" Target="@47" Category="Contains" />
    <Link Source="@28" Target="@59" Category="Contains" />
    <Link Source="@28" Target="@64" Category="Contains" />
    <Link Source="@28" Target="@65" Category="Contains" />
    <Link Source="@28" Target="@80" Category="Contains" />
    <Link Source="@28" Target="@88" Category="Contains" />
    <Link Source="@28" Target="@90" Category="Contains" />
    <Link Source="@28" Target="@95" Category="Contains" />
    <Link Source="@28" Target="@99" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Type=(Name=LocalDef ParentType=Frame) @76)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_AnchorX @46))" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_AnchorY @46))" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_Angle @46))" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_ScaleX @46))" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_ScaleY @46))" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_AnchorX)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_AnchorY)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_Angle)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_ScaleX)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_ScaleY)" Category="Contains" />
    <Link Source="@30" Target="@32" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@81" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 Member=get_PreFixId)" Category="Contains" />
    <Link Source="@32" Target="@49" Category="Contains" />
    <Link Source="@32" Target="@51" Category="Contains" />
    <Link Source="@32" Target="@52" Category="Contains" />
    <Link Source="@32" Target="@75" Category="Contains" />
    <Link Source="@32" Target="@82" Category="Contains" />
    <Link Source="@32" Target="@87" Category="Contains" />
    <Link Source="@32" Target="@97" Category="Contains" />
    <Link Source="@32" Target="@98" Category="Contains" />
    <Link Source="@34" Target="(@1 @7 @33 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@45,@68]))" Category="Contains" />
    <Link Source="@34" Target="@104" Category="Contains" />
    <Link Source="@34" Target="@83" Category="Contains" />
    <Link Source="@35" Target="@35" Category="References" />
    <Link Source="@37" Target="@105" Category="Contains" />
    <Link Source="@37" Target="@69" Category="Contains" />
    <Link Source="@37" Target="@71" Category="Contains" />
    <Link Source="@37" Target="@84" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 Type=(Name=LocalDef ParentType=Module) @76)" Category="Contains" />
    <Link Source="@44" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@23" Category="References" />
    <Link Source="@44" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@23" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="(@1 @2 @5 @76)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_Angle @46))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_Frames OverloadingParameters=[(@38 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@18]))]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_Id @46))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_ScaleX @46))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_ScaleY @46))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_X @46))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_Y @46))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_Angle)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_Frames)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_Id)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_ScaleX)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_ScaleY)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_X)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_Y)" Category="Contains" />
    <Link Source="@60" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@69" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@23" Category="References" />
    <Link Source="@74" Target="@24" Category="References" />
    <Link Source="@75" Target="@32" Category="References" />
    <Link Source="@78" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@70" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@28" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@102" Category="Contains" />
    <Link Source="@9" Target="@106" Category="Contains" />
    <Link Source="@9" Target="@77" Category="Contains" />
    <Link Source="@93" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@24" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@95" Target="@35" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@99" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@90" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d8bd23b6-259c-442a-a2c8-b56b68c15a8b.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SpriteLightRock.Sprites" />
    <Alias n="3" Id="(@1 @2 Type=(Name=LocalDef ParentType=Frame))" />
    <Alias n="4" Id="(@1 @2 Type=(Name=LocalDef ParentType=Module))" />
    <Alias n="5" Id="Type=AFrame" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Namespace=SpriteLightRock" />
    <Alias n="8" Id="Type=App" />
    <Alias n="9" Id="(@1 @7 @8)" />
    <Alias n="10" Id="Type=BoolToVisibilityConverter" />
    <Alias n="11" Id="(@1 @7 @10)" />
    <Alias n="12" Id="Namespace=SpriteLightRock.SystemEx" />
    <Alias n="13" Id="Type=CanvasEx" />
    <Alias n="14" Id="(@1 @12 @13)" />
    <Alias n="15" Id="Type=FModule" />
    <Alias n="16" Id="(@1 @2 @15)" />
    <Alias n="17" Id="Type=Frame" />
    <Alias n="18" Id="(@1 @2 @17)" />
    <Alias n="19" Id="Namespace=XamlGeneratedNamespace" />
    <Alias n="20" Id="Type=GeneratedInternalTypeHelper" />
    <Alias n="21" Id="(@1 @19 @20)" />
    <Alias n="22" Id="Type=Module" />
    <Alias n="23" Id="(@1 @2 @22)" />
    <Alias n="24" Id="(@1 @2 Type=ModuleType)" />
    <Alias n="25" Id="Type=SprEditorForm" />
    <Alias n="26" Id="(@1 @7 @25)" />
    <Alias n="27" Id="Type=Sprite" />
    <Alias n="28" Id="(@1 @2 @27)" />
    <Alias n="29" Id="Type=SpriteHightObject" />
    <Alias n="30" Id="(@1 @2 @29)" />
    <Alias n="31" Id="Type=SpriteLowObject" />
    <Alias n="32" Id="(@1 @2 @31)" />
    <Alias n="33" Id="Type=SriteEditor" />
    <Alias n="34" Id="(@1 @7 @33)" />
    <Alias n="35" Id="(@1 @2 Type=ViewState)" />
    <Alias n="36" Id="Type=Window1" />
    <Alias n="37" Id="(@1 @7 @36)" />
    <Alias n="38" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="39" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="40" Id="(@1 @2 @27 Member=(Name=set_Modules OverloadingParameters=[(@39 Namespace=System.Collections.ObjectModel Type=(Name=ObservableCollection GenericParameterCount=1 GenericArguments=[@23]))]))" />
    <Alias n="41" Id="Namespace=System" />
    <Alias n="42" Id="(@1 @12 @13 Member=(Name=set_IsDrag OverloadingParameters=[(@38 @41 Type=Boolean)]))" />
    <Alias n="43" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationCore.dll" />
    <Alias n="44" Id="(@1 @12 @13 Member=(Name=OnRender OverloadingParameters=[(@43 Namespace=System.Windows.Media Type=DrawingContext)]))" />
    <Alias n="45" Id="(@38 @41 Type=Int32)" />
    <Alias n="46" Id="OverloadingParameters=[@45]" />
    <Alias n="47" Id="(@1 @2 @27 Member=(Name=GetModule @46))" />
    <Alias n="48" Id="(@1 @2 @22 Member=(Name=set_Height @46))" />
    <Alias n="49" Id="(@1 @2 @31 Member=(Name=set_Id @46))" />
    <Alias n="50" Id="(@1 @2 @22 Member=(Name=set_Width @46))" />
    <Alias n="51" Id="(@1 @2 @31 Member=(Name=set_X @46))" />
    <Alias n="52" Id="(@1 @2 @31 Member=(Name=set_Y @46))" />
    <Alias n="53" Id="(@1 @2 @22 Member=(Name=set_Type OverloadingParameters=[@24]))" />
    <Alias n="54" Id="(@1 @12 @13 Member=(Name=OnMouseDown OverloadingParameters=[(@43 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="55" Id="(@1 @12 @13 Member=(Name=OnMouseUp OverloadingParameters=[(@43 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="56" Id="(@1 @12 @13 Member=(Name=OnMouseMove OverloadingParameters=[(@43 Namespace=System.Windows.Input Type=MouseEventArgs)]))" />
    <Alias n="57" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/WindowsBase.dll" />
    <Alias n="58" Id="OverloadingParameters=[(@57 Namespace=System.Windows Type=Point)]" />
    <Alias n="59" Id="(@1 @2 @27 Member=(Name=GetActiveModuleId @58))" />
    <Alias n="60" Id="(@1 @2 @22 Member=(Name=IsInside @58))" />
    <Alias n="61" Id="(@1 @12 @13 Member=(Name=set_PointCurrent @58))" />
    <Alias n="62" Id="(@1 @12 @13 Member=(Name=set_PointFressed @58))" />
    <Alias n="63" Id="(@1 @12 @13 Member=(Name=SetSprite OverloadingParameters=[@28]))" />
    <Alias n="64" Id="(@1 @2 @27 Member=(Name=SetImage OverloadingParameters=[(@38 @41 Type=String)]))" />
    <Alias n="65" Id="(@1 @2 @27 Member=(Name=set_View OverloadingParameters=[@35]))" />
    <Alias n="66" Id="(@38 @41 Type=Type)" />
    <Alias n="67" Id="(@38 Namespace=System.Globalization Type=CultureInfo)" />
    <Alias n="68" Id="(@38 @41 Type=Object)" />
    <Alias n="69" Id="(@1 @7 @36 Member=(Name=canvas1_MouseMove OverloadingParameters=[@68,(@43 Namespace=System.Windows.Input Type=MouseEventArgs)]))" />
    <Alias n="70" Id="(@1 @7 @25 Member=(Name=SprEditorForm_MouseMove OverloadingParameters=[@68,(@43 Namespace=System.Windows.Input Type=MouseEventArgs)]))" />
    <Alias n="71" Id="(@1 @7 @36 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@45,@68]))" />
    <Alias n="72" Id="(@1 @2 @22 Member=(Name=.ctor OverloadingParameters=[@45,@45,@45,@45,@45]))" />
    <Alias n="73" Id="(@1 @2 @22 Member=(Name=.ctor OverloadingParameters=[@24,@45,@45,@45,@45,@45]))" />
    <Alias n="74" Id="(@1 @2 @22 Member=.cctor)" />
    <Alias n="75" Id="(@1 @2 @31 Member=.cctor)" />
    <Alias n="76" Id="Member=.ctor" />
    <Alias n="77" Id="(@1 @7 @8 @76)" />
    <Alias n="78" Id="(@1 @2 @17 @76)" />
    <Alias n="79" Id="(@1 @7 @25 @76)" />
    <Alias n="80" Id="(@1 @2 @27 @76)" />
    <Alias n="81" Id="(@1 @2 @29 @76)" />
    <Alias n="82" Id="(@1 @2 @31 @76)" />
    <Alias n="83" Id="(@1 @7 @33 @76)" />
    <Alias n="84" Id="(@1 @7 @36 @76)" />
    <Alias n="85" Id="(@1 @12 @13 Member=get_CurrentSprite)" />
    <Alias n="86" Id="(@1 @2 @22 Member=get_Height)" />
    <Alias n="87" Id="(@1 @2 @31 Member=get_Id)" />
    <Alias n="88" Id="(@1 @2 @27 Member=get_ImagePath)" />
    <Alias n="89" Id="(@1 @12 @13 Member=get_IsDrag)" />
    <Alias n="90" Id="(@1 @2 @27 Member=get_Modules)" />
    <Alias n="91" Id="(@1 @12 @13 Member=get_PointCurrent)" />
    <Alias n="92" Id="(@1 @12 @13 Member=get_PointFressed)" />
    <Alias n="93" Id="(@1 @12 @13 Member=get_SpriteImage)" />
    <Alias n="94" Id="(@1 @2 @22 Member=get_Type)" />
    <Alias n="95" Id="(@1 @2 @27 Member=get_View)" />
    <Alias n="96" Id="(@1 @2 @22 Member=get_Width)" />
    <Alias n="97" Id="(@1 @2 @31 Member=get_X)" />
    <Alias n="98" Id="(@1 @2 @31 Member=get_Y)" />
    <Alias n="99" Id="(@1 @2 @27 Member=GetAutoGenerateModuleId)" />
    <Alias n="100" Id="(@1 @2 @22 Member=GetBoundRect)" />
    <Alias n="101" Id="Member=InitializeComponent" />
    <Alias n="102" Id="(@1 @7 @8 @101)" />
    <Alias n="103" Id="(@1 @7 @25 @101)" />
    <Alias n="104" Id="(@1 @7 @33 @101)" />
    <Alias n="105" Id="(@1 @7 @36 @101)" />
    <Alias n="106" Id="(@1 @7 @8 Member=Main)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="d8bd23b6-259c-442a-a2c8-b56b68c15a8b.OutputPathUri" Value="file:///F:/__Devs/dev_center/LightRock/SpriteLightRock/bin/Debug/SpriteLightRock.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>